<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"  content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Acknowledgements</title>
</head>
<body>

<h1>
<FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
Acknowledgements
</font>
</h1>

<p>
Portions of the LaTeX Equation Editor include code and algorithms from Doug Rowland's Equation Services (particular the portions which support saving the source inside the PDF file).

<p>
The error message displayed when something goes wrong includes the "tiger.ps" graphic from the program Ghostscript.

<p>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
The LaTeX Equation Editor uses the IconFamily class to make the icon of exported PDF files a thumbnail
of the equation. The IconFamily class interface was written by Troy Stephens, Thomas Schnitzer, 
David Remahl, Nathan Day and Ben Haller. 
</font>

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
The IconFamily Project Home Page:
<blockquote>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<a href="http://homepage.mac.com/troy_stephens/software/objects/IconFamily/">
http://homepage.mac.com/troy_stephens/software/objects/IconFamily/
</a>
</font>
</blockquote>
</font>

</body>
</html>
