<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Adjusting the bounding box</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Adjusting the bounding box
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<p>
The LaTeX Equation Editor uses dvips as an intermediate step in the creation of the final
PDF file. Occasionally this can produce errors (sometimes small, sometimes huge) in the bounding
box of the final PDF file. This occurs because dvips does not calculate the exact bounding box but
rather estimates it from data in the DVI file.  

<p>
If you find that the PDF file produced is incorrectly clipped (with either too much or too little space 
on a side), use the Adjust Bounding Box tool to correct this.  This tool allows you to specify how much space (in points)
should be added to (or subtracted from) each side of the equation. You can use this to adjust the clipping of the final PDF to your liking.  (A useful feature because, right now, Keynote doesn't support clipping operations on any graphics.)

<p>
If you find that the final PDF is clipped wildly incorrectly (this occurs most frequently when using "Text" mode to typeset a complicated LaTeX construct using PSTricks or other macro packages), you might find it necessary to help dvips in its estimation of the bounding box. This can be done by wrapping the entire expression to be typeset in an \fbox with a suitably large offset (to keep the lines of the framed box from overlapping the content), then clipping off the lines of the \fbox with the Adjust Bounding Box tool.  

<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
