<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Bugs</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Bugs
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<p>
Bugs?  What bugs?

<p>
Problems may exist in using the LaTeX Equation Editor in a Japanese environment. This has to do with how the "\" character is handled in that environments. I'm working on a patch but, in the meantime, it likely won't work. (However, I've received reports from people in Japan who *have* gotten the program to work...)

<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
