<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Choosing the color of an equation</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Choosing the color of an equation
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<p>
If you haven't changed any of the default preferences, you can change the color
of an equation by clicking on the color well on the main window. Whatever color
is displayed in the main color well is the color the (entire) equation will
be typeset in.

<p>
Under the default setting, this is done by automatically inserting 
"\usepackage[dvips]{color}" at the end of the preamble, followed by
"\color[rgb]{...}" where the argument to the \color command is replaced
by the correct red, green, and blue values for the currently displayed
color.

<p>
If you want to have finer control over the usage of color in your equations,
uncheck the "Insert \color{...} command automatically after preamble" option
under Preferences.  You will then have to add the "\usepackage[dvips]{color}"
line to your preamble by hand, as well as any \color commands.

<p>
If you drag a color from the color well on the main window to either the preamble or
the text window containing the equation code and drop it, it will automatically insert
the correct "\color[rgb]{...}" command for the currently chosen color.

<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
