<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"  content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Contact information</title>
</head>
<body>

<h1>
    <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Contact information 
    </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
If you have questions that aren't answered here, you can contact me via email at
<a href="mailto:jalex@lse.ac.uk">jalex@lse.ac.uk</a>

<p>
Cheers,
<p>
J. McKenzie Alexander<br>
</font>

</body>
</html>
