<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"  content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Frequently asked questions</title>
</head>
<body>

<h1>
<FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
Frequently asked questions
</font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<ol>
<li><b>Can I typeset equations using \begin{align} or other LaTeX/AMS-LaTeX constructs?</b>

    <p>
    Yes. When "text" mode is selected the contents of the text window
    are copied in their entirety between a \begin{document}...\end{document} pair.
    Hence, any arbitary LaTeX or AMS-LaTeX environment can be used in "text" mode. To typeset an aligned
    equation, simply use the appropriate environment: 
    <pre>        	
                 \begin{eqnarray*}
                 f(x) &=& x^2 - 4\\
                      &=& (x-2) (x+2)
                 \end{equnarray}
    </pre>

<br>

<li><b>How can I get the fonts to match those in Keynote?</b>

<p>
This is a much harder question to answer than most people think it should be.

<p>
Mathematics requires many more fonts to typeset correctly than
ordinary text. As a result, there exist very few sets of full math
fonts. There are essentially six choices for TeX:
<ul>
<li><b>Computer Modern Roman</b>. These are the default fonts used by
  TeX. I find these look pretty good with Hoefler Text, a font used
  by some of Keynote's themes.
<li><b>Math Times</b>. A full set of Math Times fonts is available from
  <a
  href="http://www.yandy.com/products.htm#fonts">Y&amp;Y</a>. Once
  purchased, these will need to be installed where your TeX
  distribution can find them.
<li><b>Lucida Bright, Lucida New Math</b>. Another font set available
  from Y&amp;Y.
<li><b>Concrete</b>. These fonts were designed by Knuth for
  typesetting <i>Concrete Mathematics</i>. They are simple and look
  like mathematics written on a blackboard. I find they look pretty
  good with Monaco, a font used by some of Keynote's themes.
<li><b>txfonts, pxfonts</b>. These are variants which give math an
  times-like or palatino-like appearance.
</ul>

<br><br><br>

<li><b>The previewed graphic in the pane is clipped too much at the
    bottom. Why?</b>

<p>
The PDF display routine relies on code from NSImageView, one of Apple's
Cocoa classes. The clipping is a bug within NSImageView. It shouldn't affect
the appearance of the PDF when dragged into Keynote or other applications. However,
it if bothers you, add a couple of points to the bottom margin of the bounding box
in the Preference pane.

<br><br><br>


</ol>
</font>

</body>
</html>
