<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Getting started</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
  Getting started
  </font>
</h1>

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
This equation editor provides a simple graphical front end to
LaTeX. It is not a complete, self-contained LaTeX distribution. You
will need to download and install TeX (and Ghostscript)
separately. One excellent, widely used distribution is the one
maintained by Gerben Wierda, available at 
<a href="http://www.rna.nl/tex.html">http://www.rna.nl/tex.html</a>.
</font>


<p>
    <FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
    To begin, you'll need to make sure that the paths to your LaTeX and
    ghostscript binaries are set correctly. Open the Preference pane and
    verify these paths are correct. If not, edit them so that they are.
    </font>
    
<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
Creating an equation is a two-step process. First, you type a
description of the desired mathematical expression in the main text box.
Second, you convert the typed description of the expression into a PDF
file by clicking on the "LaTeX" button. (You can also type
Command+Return as a shortcut.) If the conversion is successful, the PDF
file will be displayed in the top region of the window. You can then
drag-and-drop the equation into Keynote or other applications that
accept PDF data.
</font>

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
Try it out by entering the following into the main text box:
</font>
<br>
<pre>	\sum_{i=0}^{n} {n \choose i} = 2^n</pre>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
Now click the "LaTeX" button, wait a second, and look at the results.

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
If you have only created mathematical expressions using the Microsoft
Equation Editor, or other such programs, you may find the two-step
process a little disconcerting. Why all the hassle? The reason is that,
once you learn how to describe mathematics in the way LaTeX expects, you
will be able to write mathematics (almost) as quickly as you can type.
Consider the example above and think about how long it would take you to
create that using the Microsoft Equation Editor.
</font>

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
Many excellent guides exist for learning LaTeX. Some excellent
resources include:
<ul>
  <li><a href="lshort.pdf">The Not-So-Short Introduction to
LaTeX</a> (much of this document does not apply to the LaTeX Equation
Editor, though, since the Equation Editor is only intended for
creating one-page PDF files).<br>
  </li>
  <li><a href="amsldoc.pdf">The AMS-LaTeX User's Guide</a></li>
  <li><a href="symbols.pdf">A reference of common mathematical
symbols</a><br>
  </li>
</ul>
</font>

<h2>
<FONT SIZE="3" FACE="Lucida Grande,Geneva,Arial">
"Advanced" features
</font>
</h2>

<p>
There aren't really advanced features, but...

<p>
<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
Clicking on the "display" radio button causes the material in the main
text box to by typeset as a displayed equation (fractions, summation
signs, integrals, and other symbols look a bit different). Clicking on
the "inline" radio button causes the material in the main text box to be
typeset as an inline equation. Compare:
<center>
<table>
<tr><td><img src="displayed-equation.jpg">&nbsp;&nbsp;&nbsp;
    <td><img src="inline-equation.jpg">
<tr><td align=center>Displayed equation
<td align=center>Inline equation
</table>
</center>

<p>
There's no reason why you have to have to restrict yourself to
typesetting mathematics, although that's the most common use of the
Equation Editor.  Clicking on the "Text" radio button will cause the
contents of the main text box to be typeset on an empty page in text
mode. In text mode, any valid LaTeX construction that is understood by
LaTeX, dvips, and ghostscript is permitted.<br>
<br>
<a href="what_really_happens.html">What happens when I click the
"LaTeX" button?</a>
</font>

<h3>
<FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
The library
</font>
</h3>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
The library provides a way to archive a group of equations (or other typeset
material). Clicking
on "Add to Library" will insert the most recently typeset object into
the library. A copy of whatever is in the main text window when you
click on "Add to Library" is also kept. If you click on a displayed PDF
file in the library, it will automatically be shown in the main window
along with whatever text was used to typeset it. (This way complex
expressions can be saved for later, in case you need to make minor
modifications.)

<p>
Libraries can be saved as packages by selecting either "Save library" or "Save library as..."
from the File menu.  (See <a href="saved-files.html">details on the file format for saved libraries</a>.)
</font>

<h3>
<FONT SIZE="3" FACE="Lucida Grande,Geneva,Arial">
The preamble
</font>
</h3>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
You can edit the preamble used when typesetting by clicking on the
"Show Preamble" button. Any changes made to the preamble <span
 style="font-style: italic;">will</span> be saved when the program
quits, so you can include any macro definitions, etc., you frequently
use here.

<h3>
<FONT SIZE="3" FACE="Lucida Grande,Geneva,Arial">
Exporting PDF files
</font>
</h3>


Clicking on "Export..." (under the File menu) will let you save a copy
of the currently displayed image to a PDF file. You can also just
drag the equation to the folder where you want to put it. All dragged
equations will have the name "image-NNN.pdf", where NNN is an index number,
so you'll need
to rename it to something more descriptive.

</body>
</html>
