<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <meta name="AppleTitle" content="LaTeX Equation Editor">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>LaTeX Equation Editor</title>
</head>
<body>
<h1><img src="equation.gif" title="" alt=""
 style="width: 457px; height: 175px;"></h1>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
  The LaTeX Equation Editor 
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
    <a href="getting-started.html"><b>Getting started</b></a><br>	
    <a href="library.html"><b>Using the library</b></a><br>	
    <a href="colour-chooser.html"><b>Changing the color of equations</b></a><br>	
    <a href="bounding-box.html"><b>Adjusting the bounding box</b></a><br>
    <a href="preferences.html"><b>Preference settings</b></a><br>
    <a href="faq.html"><b>Frequently asked questions</b></a><br><br>
    
    <a href="bugs.html"><b>Bugs</b></a><br>
    <a href="acknowledgements.html"><b>Acknowledgements</b></a><br>
    <a href="contact.html"><b>Contact information</b></a><br>
</font>

</body>
</html>
