<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>The Library</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    The Library
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<b>Inserting equations</b>

<p>
To insert an equation into the library, simply click the "Add to Library" button. The equation 
currently displayed in the main window will be inserted into the library.

<p><b>Deleting equations</b>

<p>
There are several ways to delete equations from the library. The easiest, if you have
a multi-button mouse, is to right-click on the equation you want to delete. If you don't
have a multi-button mouse, you can control-click on an equation to delete it.
You can also shift-click on an equation in the library to select it, and then press Delete
to remove it.

<p>
There is no way to Undo the removal of equations!

<p><b>Changing the order of equations</b>

<p>
To change the order equations are displayed in the library, shift-click on an equation in the library
to select it. Then press either the Up or Down arrows to move it. If you have a mouse with a scroll
wheel, you can move the equation with the scroll wheel.

<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
