<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Preferences</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Preferences
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">

<p>
Most of the options are self-explanatory. Some aren't, though. Here's what they mean:

<p><b>Default bounding box offsets</b>

<p>
Sometimes dvips botches the calculation of the bounding box. If you want to always add
a certain amount to any of the four margins of the bounding box, you can enter those
values here. If you check the "On startup, always begin adjusting bounding box", the
program will always apply those offsets to the bounding box when it starts.

<p><b>Open library and preamble panels dogmatically</b>

<p>
The button toggling the library is on the left and the button for the preamble is
on the right. If you want to force the application to always open the library and
preamble drawer on the side the button appears on, make sure this option is checked.
If this option is unchecked, the application will open the drawer on whatever side has enough space. 
This means that a drawer may be overlapped on a side already containing a drawer. If this happens,
the already opened drawer will be closed to make room.

<p><b>Insert "\color" command automatically after preamble</b>

<p>
When checked, clicking on the LaTeX button will cause the lines "\usepackage[dvips]{color}" and "\color[rgb}{...}" 
to be automatically appended to the end of the preamble. This allows normal users to change the color of
the equation using the color well on the main panel. If you want more control over how color is handled,
uncheck this option. You will then have to add the appropriate commands to the preamble as needed. (Note, though,
that dragging from the color well to either the preamble or the text window will cause the correct "\color" command
to be inserted, so this doesn't impose too much of a burden on the user.)

<p><b>Show icon when dragging image from main image well</b>

<p>
When you drag an equation from the graphical display area to Keynote or another application, you
can either display the equation itself or an icon of the file type (PDF or TIFF). Showing an
icon can be faster if you are typesetting equations at a huge point size. Check this option
if you want an icon to be displayed, uncheck it if you want to see the actual image.

<p><b>Make the icon of exported PDF a thumbnail</b>

<p>
When checked, this option will set the icon of exported PDF files (which includes PDF files dragged to
the Finder) to be a thumbnail of the typeset equation. Uncheck it if you don't want thumbnails.

<p><b>Remember index for exported files across sessions</b>

<p>
This option is more important than people might think.

<p>
If you are using this program to insert equations into Keynote, a commonly asked question is "Now that I've
got an equation inserted into Keynote, how can I modify it"?  Here's how: use Open Equation... to display the standard open file 
dialog box. Then navigate *inside* the Keynote document file that the equation was included in.  (Keynote document files
are really packages - folders which appear as single files in the Finder. When you insert a graphic in a Keynote presentation,
Keynote copies the graphic inside the document folder.) You will find all the PDF files for all the included graphics there.  
How do you know which PDF file to open? If you click on a graphic inside Keynote, you can use the Inspector to reveal the name of the file.

<p>
However, if this is to work reliably, you *must* insure that each imported equation into Keynote has a unique name. Why? Suppose you were to drag two files, both named "foo.pdf", into a Keynote presentation. Keynote silently renames the second file from "foo.pdf" to "foo0.pdf" when it copies it inside the folder. But when you use the Inspector to reveal the file name, Keynote displays it as "foo.pdf" and not "foo0.pdf"!

<p>
Hence the existence of this option. This option remembers the current index assigned to exported PDF (and TIFF) files across sessions of the program, so if you only use this program to insert PDF equations into a Keynote presentation, you can be assured that they all have a unique name.

<p>
Is this clumsy?  Yes.  Blame the Keynote designers for not providing an easier way to modify files imported into a Keynote presentation.

<p>
You should probably just create an equation library for each keynote presentation.

<p><b>File format for drag-and-drop</b>

<p>
Some people want to get bitmap output from the LaTeX Equation Editor instead of PDF output. If you want bitmap
output, change the file type from PDF to TIFF. The program works with PDF up until the last minute (i.e., when
you start dragging a file) and only then converts it to TIFF.
<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
