<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <meta name="AppleFont" content="Lucida Grande,Helvetica">
  <meta name="AppleSearchResultsFont" content="Lucida Grande,Helvetica">
  <title>Saved files</title>
</head>
<body>

<h1>
  <FONT SIZE="4" FACE="Lucida Grande,Geneva,Arial">
    Saved files
  </font>
</h1>

<FONT SIZE="2" FACE="Lucida Grande,Geneva,Arial">
<p>
The file format for (single) exported equations is PDF. PDFs created by the
LaTeX Equation Editor store their LaTeX source code inside the PDF in a format
readable by both Equation Services and the LaTeX Equation Editor.

<p>
Libraries are saved as packages - directories which look like single
files in the Finder. If you control-click on a library package and select
"Show package contents" you can browse the individual equations in the library.
Each equation in the library is saved as a single PDF file in the package. 

<p>
<a href="help-main.html">Go back</a>
</font>

</body>
</html>
