<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>What really happens...</title>
</head>
<body>
<h1>What really happens when you click the "LaTeX" button&#8230;</h1>
<ol>
  <li>A new file, named <span style="font-family: monospace;">equation.tex</span>,
is created in a unique temporary directory inside /tmp. This file consists of:</li>
  <ul>
    <li>The preamble</li>
    <li>If the "Insert \color..." option is checked, the lines "\usepackage[dvips]{color}" and "\color[rgb]{...}" (where the ellipsis is replaced by the red, green, and blue values for the currently selected color) are appended to the preamble.
    <li>The string "\begin{document}"</li>
    <ul>
      <li>If the "Display" radio button is checked, the string "\["</li>
      <li>If the "Inline" radio button is checked, the string "\("<br>
      </li>
    </ul>
    <li>The contents of the main text window</li>
    <ul>
      <li>If the "Display" radio button is checked, the string "\]"</li>
      <li>If the "Inline" radio button is checked, the string "\)"<br>
      </li>
    </ul>
    <li>The string "\end{document}".</li>
  </ul>
  <li>LaTeX is then run on <span style="font-family: monospace;">equation.tex,</span>generating
the file <span style="font-family: monospace;">equation.dvi </span>(among
others).</li>
  <li>The program dvips is run, converting the DVI file to PostScript.</li>
  <li>The program epstopdf is run, converting the PostScript file to
PDF.</li>
  <li>If all the above occurred without an error, then the PDF file is
displayed in the graphic area.<br>
  </li>
</ol>
Why all the above? Because:<br>
<ul>
  <li>It's the easiest way to create a PDF file that's "shrink-wrapped"
to fit.</li>
  <li>It allows one to use various LaTeX macros that produce PostScript
output.<br>
  </li>
</ul>

</body>
</html>
